{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<authentication>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecomerce.authentication.DemoApplication",
            "projectName": "authentication",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}